<!DOCTYPE html>
<html>
    <head>
        <title>REVIEW</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="comon.css" />
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <div id="body_t">
        <header><!--header 시작-->
            <div id="skip"><a href="#">본문바로가기</a></div>
            <h1>
                <a href="#"><img src="./img/log.png" alt="리뷰로고"/></a>
            </h1>
            <ul id="util">
                <a href="#"><li>회원가입</li></a>
                <a href="#"><li>문의사항</li></a>
                <a href="#"><li>LOGIN</li></a>
            </ul>
            <form action="#" method="get">
                <fieldset>
                    <legend>검색영역</legend>
                    <label for="sbox" class="skip">검색</label>
                    <input type="search" id="sbox" class="tbox" placeholder="검색어를 입력하세요."/>
                    <input type="image" class="sbtn" src="./img/search2.png" alt="검색"/>
                </fieldset>
            </form>
            <div id="navi">
                <nav>
                    <ul>
                        <li class="v"><a href="#">테마</a></li>
                        <li class="b"><a href="#">랭킹</a></li>
                        <li class="c"><a href="#">소개</a></li>
                        <li class="d"> <a href="#">마이페이지</a></li>
                        <li class="e"><a href="#">고객센터</a></li>
                    </ul>
                </nav>
            </div>
        </header> <!--header 끝-->
        <div id="contents"> <!--contents 시작-->
                <div id="slide_area">
                    <div id="inner">
                    <ul id="main_slide">
                        <li id="slide1">
                            <a href="#"> <img src="./img/동물3.jpg" alt="애견카페"/></a>
                          
                            <a href="#"><span class="tit_text tt">애견카페</span></a>
                            <a href="#"><p class="s_text tt">인테리어도 깔꼼하니 어디서 사진찍어도 다 그림입니다
                                근데 강쥐라 두마리라 정신이 없어서 제대로 찍지도 못했음요 ㅜㅜ
                                거기서도 줄 수 있는 장소가 있지만 저는 집에 와서 씻기고 나서 간식 대령했습니다^^</p></a>
                        </li>
                        <li id="slide2">
                            <a href="#"><img src="./img/images2.jpg" alt="오션뷰"/></a>
                                <a href="#"><strong class="tit_text tt">오션뷰</strong></a>
                                <a href="#"><p class="s_text tt"></p></a>
                        </li>
                        <li id="slide3">
                            <a href="#"><img src="./img/images3.jpg" alt="체험카페"/></a>
                            <a href="#"><strong class="tit_text tt">체험카페</strong></a>
                            <a href="#"><p class="s_text tt"></p></a>
                        </li>
                        <li id="slide4">
                            <a href="#"><img src="./img/images.04.jpg" alt="24시카페"/></a>
                            <a href="#"><strong class="tit_text tt">24시 카페</strong></a>
                            <a href="#"><p class="s_text tt"></p></a>
                        </li>
                    </ul>
                </div>
                </div>
                <div id="si_g">
                </div>
                    <ul id="slide_list">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
            
        </div>
        <div id="review_area">
            <section id="best_review">
                <h3 class="s_title">Best 리뷰</h3>
                
                    <div class="i1 q">
                        <p><img src="./img/images.jpg" alt="애견"></p>
                        <p class="br_ti">애견카페 좋은곳</p>
                    </div>
                    <div class="i2 q" >
                        <p><img src="./img/체험3.jpg" alt="애견"></p>
                        <p class="br_ti">애견카페 좋은곳</p>
                    </div>
                    <div class="i3 q">
                        <p><img src="./img/뷰3.jpg" alt="애견"></p>
                        <p class="br_ti">애견카페 좋은곳</p>
                    </div>
                    <div class="i4 y">
                        <p><img class="i2" src="./img/images3.jpg" alt="애견"></p>
                        <p class="br_ti">애견카페 좋은곳</p>
                    </div>
                    <div class="i5 y">
                        <p><img class="i2" src="./img/디저트2.jpg" alt="애견"></p>
                        <p class="br_ti">애견카페 좋은곳</p>
                    </div>
                    <div class="i6 y">
                        <p><img class="i2" src="./img/디저트3.jpg" alt="애견"></p>
                        <p class="br_ti">애견카페 좋은곳</p>
                    </div>
                    <!-- <div class="i7 y">
                        <p><img class="i2" src="./img/디저트4.jpg" alt="애견"></p>
                        <p class="br_ti">애견카페 좋은곳</p>
                    </div> -->
                
                <div id="arrow">
                    <a class="prev" href="#" onclick="return false">
                        <img src="./img/REVIEW_files/btn_prev.gif" alt="이전" />
                    </a>
                    <a class="next" href="#" onclick="return false">
                        <img src="./img/btn_next.gif" alt=" 다음" />
                    </a>
                </div>
            </section>
            <section id="new_review">
                <h3 class="s_title">최신 리뷰</h3>
                
                <ul id="nw">
                    <li>
                        <a class="user" href="#"><img src="./img/yqlwynhamvlq0r95psto.jpg"/></a>
                        <strong class="nic">닉네임</strong>
                        <p class="time">시간</p>
                    </li>
                    <li>
                        <a class="user" href="#"><img src="./img/yqlwynhamvlq0r95psto.jpg"/></a>
                        <strong class="nic">닉네임</strong>
                        <p class="time">시간</p>
                    </li>
                    <li>
                        <a class="user" href="#"><img src="./img/yqlwynhamvlq0r95psto.jpg"/></a>
                        <strong class="nic">닉네임</strong>
                        <p class="time">시간</p>
                    </li>
                    <li>
                        <a class="user" href="#"><img src="./img/yqlwynhamvlq0r95psto.jpg"/></a>
                        <strong class="nic">닉네임</strong>
                        <p class="time">시간</p>
                    </li>
                    <li>
                        <a class="user" href="#"><img src="./img/yqlwynhamvlq0r95psto.jpg"/></a>
                        <strong class="nic">닉네임</strong>
                        <p class="time">시간</p>
                    </li>
                </ul>
            </section>
        </div>
        <div id="event">
            <h3>카페 이벤트</h3>
            <!-- <p class="s_all">더보기</p> -->
            <section id="box1">
                            <a href="#"> <img src="./img/images.jpg" alt="애견카페"/></a>
                            <div id="text1">
                            <a href="#"><strong class="ev_text1">카페이벤트</strong></a>
                            <a href="#"><p class="evt_text1">인테리어도 깔꼼하니 어디서 사진찍어도 다 그림입니다
                                근데 강쥐라 두마리라 정신이 없어서 제대로 찍지도 못했음요 ㅜㅜ
                                거기서도 줄 수 있는 장소가 있지만 저는 집에 와서 씻기고 나서 간식 대령했습니다</p></a>
                            <a href="#"><span class="ev_button1">카페 페이지</span></a></div>
            </section>
            <section id="box2">
                <a href="#"> <img src="./img/images.jpg" alt="애견카페"/></a>
                <div id="text2">
                <a href="#"><strong class="ev_text2">카페이벤트</strong></a>
                <a href="#"><p class="evt_text2">인테리어도 깔꼼하니 어디서 사진찍어도 다 그림입니다
                    근데 강쥐라 두마리라 정신이 없어서 제대로 찍지도 못했음요 ㅜㅜ
                    거기서도 줄 수 있는 장소가 있지만 저는 집에 와서 씻기고 나서 간식 대령했습니다</p></a>
                <a href="#"><span class="ev_button2">카페 페이지</span></a></div>
             </section>
             <a id="up1" href="#"><img src="./img/up.gif"/></a>
             <section id="box3">
                <a href="#"> <img src="./img/images.jpg" alt="애견카페"/></a>
                <div id="text3">
                <a href="#"><strong class="ev_text3">카페이벤트</strong></a>
                <a href="#"><p class="evt_text3">인테리어도 깔꼼하니 어디서 사진찍어도 다 그림입니다
                    근데 강쥐라 두마리라 정신이 없어서 제대로 찍지도 못했음요 ㅜㅜ
                    거기서도 줄 수 있는 장소가 있지만 저는 집에 와서 씻기고 나서 간식 대령했습니다</p></a>
                <a href="#"><span class="ev_button3">카페 페이지</span></a></div>
             </section>
             <a id="up1" href="#"><img src="./img/up.gif"/></a>
             <section id="box4">
                <a href="#"> <img src="./img/images.jpg" alt="애견카페"/></a>
                <div id="text4">
                <a href="#"><strong class="ev_text4">카페이벤트</strong></a>
                <a href="#"><p class="evt_text4">인테리어도 깔꼼하니 어디서 사진찍어도 다 그림입니다
                    근데 강쥐라 두마리라 정신이 없어서 제대로 찍지도 못했음요 ㅜㅜ
                    거기서도 줄 수 있는 장소가 있지만 저는 집에 와서 씻기고 나서 간식 대령했습니다</p></a>
                <a href="#"><span class="ev_button4">카페 페이지</span></a></div>
             </section>
             <a id="up" href="#"><img src="./img/up.gif"/></a>
        </div>
        <footer>
            <p id="ga">고객센터</p>
            <ul>
                <li> <a href="#"><p>테마</p></a></li>
                <li> <a href="#"><p>랭킹</p></a></li>
                <li> <a href="#"><p>소개</p></a></li>
                <li> <a href="#"><p>마이페이지</p></a></li>
                <li> <a href="#"><p>고객센터</p></a></li>
            </ul>
            <select name="lang">
                <optgroup label="언어">
                    <option >영어</option>
                    <option selected>한국어</option>
            </select>
            <hr/>
            <address>
                <p>02-000-0000</p>
                <p>서울시 종로구 0000000</p>
            </address>
            
        </footer>
    </div>
    </body>
</html>